<html lang="en">

<body style="font-family: 'Domine', serif;">
  <div style="  background-image: url('https://images.unsplash.com/photo-1548638529-67ae36df7aa8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fGNvdW5zZWxsaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;">
    <div class="text-center">
      <br>
      <br>
      <h1 style="font-size:60px; color: white;">WE CARE</h1>
      <h1 style="font-size:40px; color: white;">Psycological Counselling Online</h1>
      <h3 style="color:white;font-size:24px;">We Make You Mentally Strong </h3>
      <br><br><br>
      <h2 style="font-size:24px; color: white">We connect you with top Counsellors Online</h2>
      <p class="lead">
        <a class="btn btn-lg btn-secondary fw-bold border-white bg-white " routerLink="/appointments">Book Session</a>

    </div>
    <br>
  </div>
  <br>
  <br>

  <div class="container">

    <div class="container">
      <div class="container-fluid">
        <div class="about">
          <div class="text-center">
            <h1>Our Services</h1>
            <!-- <div class="line"></div> -->
          </div>
        </div>

        <div class="content">

          <div class="row">
            <div class="col-md-4">
              <h2>
                Our Specialty
              </h2>
              <p>
                Our therapists are trained to offer specialized services to individuals, families, groups and
                organizations facing various psychological challenges.
              </p>
            </div>
            <div class="col-md-4">
              <h2>Ambient Environment</h2>
              <p>We offer serene consulting rooms that are aesthetically designed to ensure you experience a calm and
                comfortable therapy session.</p>
            </div>
            <div class="col-md-4">
              <h2>Wide Reach</h2>
              <p>Our services cater for clients all across Kenya.
                We have built a reputation of providing excellent, tailor designed client care, both during and after
                therapy.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br>
    <br>
    <div class="jumbotron jumbotron-sm" style="text-align: center;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12">
            <h1 class="h1">
              Contact us</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="text-align:center;">
      <div class="well well-sm">
        <form>
          <div class="form-group">
            <label for="name">
              Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
          </div>
          <div class="form-group">
            <label for="email">
              Email Address</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
              </span>
              <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
          </div>
          <div class="form-group">
            <label for="subject">
              Subject</label>
            <select id="subject" name="subject" class="form-control" required="required">
              <option value="na" selected="">Choose One:</option>
              <option value="service">General Customer Service</option>
              <option value="product">Finding a Counsellor</option>
              <option value="suggestions">Suggestions</option>
              <option value="product">Mentall Support</option>

            </select>
          </div>
          <div class="form-group">
            <label for="name">
              Message</label>
            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
              placeholder="Message"></textarea>
          </div>


          <br>
          <br>
          <div class="text-center" style="margin-right: 500px;">
            <button type="submit" class="btn btn-success pull-right" id="btnContactUs">
              Send Message</button>
          </div>
        </form>
      </div>
    </div>




  </div>
  <style>
    .col_white_amrc {
      color: #FFF;
    }


    .pt2 {
      padding-top: 0px;
      margin-bottom: 0px;
    }

    footer p {
      font-size: 13px;
      color: #CCC;
      padding-bottom: 0px;
      margin-bottom: 8px;
    }

    .mb10 {
      padding-bottom: 15px;
    }

    .footer_ul_amrc {
      margin: 0px;
      list-style-type: none;
      font-size: 14px;
      padding: 0px 0px 10px 0px;
    }

    .footer_ul_amrc li {
      padding: 0px 0px 5px 0px;
    }

    .footer_ul_amrc li a {
      color: #CCC;
    }

    .footer_ul_amrc li a:hover {
      color: #fff;
      text-decoration: none;
    }

    .fleft {
      float: left;
    }

    .padding-right {
      padding-right: 10px;
    }

    .footer_ul2_amrc {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
    }

    .footer_ul2_amrc li p {
      display: table;
    }

    .footer_ul2_amrc li a:hover {
      text-decoration: none;
    }

    .footer_ul2_amrc li i {
      margin-top: 5px;
    }

    .bottom_border {
      border-bottom: 1px solid #323f45;
      padding-bottom: 20px;
    }

    .foote_bottom_ul_amrc {
      list-style-type: none;
      padding: 0px;
      display: table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }

    .foote_bottom_ul_amrc li {
      display: inline;
    }

    .foote_bottom_ul_amrc li a {
      color: #999;
      margin: 0 12px;
    }

    .social_footer_ul {
      display: table;
      margin: 15px auto 0 auto;
      list-style-type: none;
    }

    .social_footer_ul li {
      padding-left: 20px;
      padding-top: 10px;
      float: left;
    }

    .social_footer_ul li a {
      color: #CCC;
      border: 1px solid #CCC;
      padding: 8px;
      border-radius: 50%;
    }

    .social_footer_ul li i {
      width: 20px;
      height: 20px;
      text-align: center;
    }

    /* Credit to https://bootsnipp.com/snippets/bxDBA */
  </style>
  <footer class="footer" style="margin-top:100px;">
    <div class="container">

      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center" style="color: #4ecdc4; font-size :24px;">Copyright @2021 | Designed With by <a>WECARE</a>
      </p>


      <!--social_footer_ul ends here-->
    </div>

  </footer>
  <script>
    (function () {
      'use strict'
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl)
      })
    })()
  </script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="sidebars.js"></script>
</body>